# /etc/systemd/system/safetube-bridge.service
#
# Runs the SafeTube Media Bridge as a long-running service. Restarts automatically
# on crash or after the PO-token refresh timer rotates tokens.
#
# Install:
#   sudo cp safetube-bridge.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now safetube-bridge
#
# Logs: journalctl -u safetube-bridge -f

[Unit]
Description=SafeTube Media Bridge (yt-dlp + Piped/Invidious fallback)
Documentation=https://github.com/balilti7-sudo/kids-youtube-app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# ┌──────────────────── FILL THESE IN ─────────────────────────────────────────┐
# RUN_USER:  the Linux user that owns the app dir and will run node.
# APP_DIR:   absolute path to the kids-youtube-app clone (no trailing slash).
#            e.g. /home/elad/kids-youtube-app
User=RUN_USER
Group=RUN_USER
WorkingDirectory=APP_DIR/server
# └────────────────────────────────────────────────────────────────────────────┘

EnvironmentFile=/etc/safetube-bridge.env

# If `which node` on the server returns something other than /usr/bin/node
# (e.g. /usr/local/bin/node from nvm), update this line accordingly.
ExecStart=/usr/bin/node index.js

Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=120

StandardOutput=journal
StandardError=journal
SyslogIdentifier=safetube-bridge

# Sensible hardening (Node still works under all of these).
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
